; static test

[START]
LAT: 48.856699
LONG: 002.35080
ALT: 20.00
Duration:
Heading:
Speed:
Acceleration:
Rateheading:
Turnrate:
Turnradius:
Cn0:
Propagation:
Antenna:
Tropo:
Iono:
keepalt:
signaltype:
[SECTION 1]
LAT:
LONG:
ALT:
Duration: 00:00:01
Heading:
Speed:
Acceleration:
Rateheading:
Turnrate:
Turnradius:
Cn0:
Propagation:
Antenna:
Tropo:
Iono:
keepalt:
signaltype:
[END]
